# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiluvK6dKLSYDEuorW631_zzVV68ghHKg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appool-b7d3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appool-b7d3b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appool-b7d3b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=818702501059
NEXT_PUBLIC_FIREBASE_APP_ID=1:818702501059:web:b608ca9be012753dcf4e76

# Google Sheets
# NEXT_PUBLIC_SPREADSHEET_ID=seu_spreadsheet_id
# GOOGLE_SERVICE_ACCOUNT_EMAIL=seu_service_account_email
# GOOGLE_PRIVATE_KEY=sua_private_key 
