# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=sua_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seu_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seu_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seu_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=seu_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=seu_app_id

# Google Sheets
NEXT_PUBLIC_SPREADSHEET_ID=seu_spreadsheet_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=seu_service_account_email
GOOGLE_PRIVATE_KEY=sua_private_key 